
quota= "§cYour quota has been exceeded, consider upgrading, or open a ticket if you think this is a mistake"
reset= "§2Your quota was reset, you may freely use your available building modes"
permission= "§cYou don't have permission to use this, consider upgrading, or open a ticket if you think this is a mistake"

texture = "§cThe server requires a custom texture pack in order to display some menus in the intended way"
versionLock = "§2Your materials have been locked to version $version"
unsupportedMaterial = "§cThe material $material isn't supported by your version lock $version"

positionSet = "Pos #<position> set to <location>."
positionRemoved = "Pos #<position> removed."
positionsCleared = "Positions cleared."

brushes {
  bucketFill {
    name = "Bucket Fill"
    description = "After the first action, drag to form a rotatable half-sphere."
  }
  circle {
    name = "Circle"
    description = "After the first action, look angle determines a circular floor/wall."
  }
  coat {
    name = "Coat"
    description = "After the first action, create connected curves; duplicate positions to finalize layers, click three times in the same spot to finish, try Arceon plugin as well!!"
  }
  command {
    name = "Command"
    description = "After the first action, create a shape based on the command in your off-hand book."
  }
  copy {
    name = "Copy"
    description = "After the first action, create a shape, extend, the structure will be saved in your hand's block it can be used with the paste mode, you can save to hotbar and move across servers."
  }
  cube {
    name = "Cube"
    description = "After the first action, create a floor/wall, then extend along a line to form a cube."
  }
  curve {
    name = "Curve"
    description = "After the first action, place points for a curve; duplicate position to finalize."
  }
  cylinder {
    name = "Cylinder"
    description = "After the first action, create a floor/wall, then extend to form a cylinder."
  }
  extendedSlope {
    name = "Extended Slope"
    description = "After the first action, drag freely three times to form abstract shapes or cubes."
  }
  freeCircle {
    name = "Free Circle"
    description = "After the first action, drag twice to form a circle with three points."
  }
  line {
    name = "Line"
    description = "After the first action, look away to extend along any axis, forming a straight line."
  }
  line3D {
    name = "Line 3D"
    description = "After the first action, drag freely in any direction for a 3D line."
  }
  mesh {
    name = "Mesh"
    description = "After the first action, create a triangle, then connect nearby points into a mesh."
  }
  metaball {
    name = "Metaball"
    description = "After the first action, drag freely to place merging spheres. Duplicate position to finalize shape, try MetaBrushes plugin as well!!"
  }
  paste {
    name = "Paste"
    description = "Same as 'single' mode: the click will place the structure stored in your current hand block."
  }
  perfectSphere {
    name = "Perfect Sphere"
    description = "After the first action, expand sphere size using a perpendicular line based on direction."
  }
  plane {
    name = "Plane"
    description = "After the first action, look angle determines a floor/wall across all axes."
  }
  single {
    name = "Single"
    description = "Left-click to destroy a block from afar; right-click with a block to place."
  }
  slope {
    name = "Slope"
    description = "After the first action, drag freely, then stack the line into a slope."
  }
  sphere {
    name = "Sphere"
    description = "After the first action, create a floor/wall, then extend to form a sphere."
  }
  stack {
    name = "Stack"
    description = "After the first action, create a shape, extend, then you create a line and the structure inside the initial shape will be scattered across the line."
  }
  triangle {
    name = "Triangle"
    description = "After the first action, drag twice to form a triangle with three points."
  }
  vine {
    name = "Vine"
    description = "Place two blocks on a surface; they connect smartly along it."
  }
  voronoi {
    name = "Voronoi"
    description = "After the first action, place rocks; nearby ones merge. Duplicate to finalize."
  }
}

yes = "Yes"
no = "No"
face = "Face"
center = "Center"
menu {
  disable {
    title = "Disable"
    lore = "Disable current brush and build like you would normally."
  }
  distance {
    title = "Distance"
    lore = "Max distance between you and initial target."
  }
  size {
    title = "Size"
    lore = "Max size of the shape."
  }
  falloffStrength {
    title = "Falloff Strength"
    lore = "Distance for the mixing of blocks."
  }
  mixingStrength {
    title = "Mixing Strength"
    lore = "Amount of mixing for different blocks."
  }
  replaceAir {
    title = "Replace Air"
    lore = "Replace air blocks from the world."
  }
  replaceSolid {
    title = "Replace Solid"
    lore = "Replace solid blocks from the world."
  }
  replaceSoft {
    title = "Replace Soft"
    lore = "Replace soft blocks from the world, like grass for instance."
  }
  replaceLiquid {
    title = "Replace Liquid"
    lore = "Replace liquid blocks from the world, like water/lava for instance."
  }
  brushMode {
    title = "Brush Mode"
    lore = "Use nether star if enabled, or the blocks that you want to place if disabled."
  }
  origin {
    title = "Edge"
    lore = "If set to center, the hit block is the starting point, if set to face, the neighbor block is the starting point."
  }
  snapToSurface {
    title = "Snap to Surface"
    lore = "Decide if solid blocks in the world get in the way."
  }
  chatFeedback {
    title = "Chat Feedback"
    lore = "Show feedback for positions in the chat."
  }
  tutorialMode {
    title = "Tutorial Mode"
    lore = "Show lines to help beginners. Warning: may cause lag on low-end devices because it uses entities."
  }
  showRuler {
    title = "Show Ruler"
    lore = "Show holograms for the size of the shapes. Warning: may cause an annoying issue where Axiom opens a menu for the entity."
  }
  useGlowing {
    title = "Use Glowing"
    lore = "Show shape outline. Warning: may cause lag on low-end devices because it uses entities."
  }
  smartPaint {
    title = "Smart Paint"
    lore = "Fills the shape using a mix of the masks and magic select. Warning: it's slow by its nature, still needs some optimization."
  }
}

subMenus {
  "options.bucketFill" = "Bucket Fill Options"
  "options.circle" = "Circle Options"
  "options.command" = "Command Options"
  "options.copy" = "Copy Options"
  "options.cube" = "Cube Options"
  "options.cylinder" = "Cylinder Options"
  "options.extendedSlope" = "Extended Slope Options"
  "options.line3D" = "Line 3D Options"
  "options.mesh" = "Mesh Options"
  "options.metaball" = "Metaball Options"
  "options.perfectSphere" = "Perfect Sphere Options"
  "options.plane" = "Plane Options"
  "options.slope" = "Slope Options"
  "options.sphere" = "Sphere Options"
  "options.stack" = "Stack Options"
  "options.triangle" = "Triangle Options"
  "options.voronoi" = "Voronoi Options"
  "preset" = "Preset"
  "preset.lore" = "Use a preset from the list, credits to many authors, try ezEdits plugin as well!!"
  "preview" = "Preview"
  "preview.lore" = "Preview only replaces air blocks."
  "only.air" = "Only air"
  "all.blocks" = "All blocks"
  "merge.distance" = "Merge distance"
  "merge.distance.lore" = "Distance for points to merge."
  "method" = "Method"
  "method.lore" = "The way the selection is going to be stacked."
  "constant.box" = "Constant box"
  "smudge" = "Smudge"
  "reverse.smudge" = "Reverse smudge"
  "exclude.air" = "Exclude air"
  "exclude.air.lore" = "Exclude air from the extruded blocks."
  "connect" = "Connect"
  "connect.lore" = "Connect the rocks if they are very close."
  "randomize.seed" = "Randomize seed"
  "randomize.seed.lore" = "Use random seeds."
  "seed" = "Seed"
  "seed.lore" = "Seed to use."
  "facing" = "Facing"
  "facing.lore" = "Force direction for the shape."
  "any" = "Any"
  "floor" = "Floor"
  "wall" = "Wall"
  "origin" = "Origin"
  "origin.lore" = "Origin for the first click."
  "corner" = "Corner"
  "center" = "Center"
  "wall" = "Wall"
  "filling" = "Filling"
  "filling.lore" = "Filling of the shape."
  "full" = "Full"
  "walls" = "Walls"
  "hollow" = "Hollow"
  "skeleton" = "Skeleton"
  "yes" = "Yes"
  "no" = "No"

  "NONE" = "None"
  "pyramid" = "Pyramid"
  "fade" = "Fade"
  "perlin" = "Perlin"
  "perlinPersist" = "Persistent Perlin"
  "perlin2DTerra" = "2D Perlin Terrain"
  "voronoi2DTerra" = "2D Voronoi Terrain"
  "ridged2DTerra" = "2D Ridged Terrain"
  "perlin3DTerra" = "3D Perlin Terrain"
  "voronoi3DTerra" = "3D Voronoi Terrain"
  "ridged3DTerra" = "3D Ridged Terrain"
  "perlinLayers" = "Perlin Layers"
  "floatingLand" = "Floating Land"
  "floatingLands" = "Floating Lands"
  "terrainPillar" = "Terrain Pillar"
  "baseWithLands" = "Base with Lands"
  "blobSphere" = "Blob Sphere"
  "torus" = "Torus"
  "torus2" = "Torus 2"
  "octahedron" = "Octahedron"
  "fluffyBall" = "Fluffy Ball"
  "doubleCone" = "Double Cone"
  "hourglass" = "Hourglass"
  "cone" = "Cone"
  "flippedCone" = "Flipped Cone"
  "wave2D" = "2D Wave"
  "wave3D" = "3D Wave"
  "spiral" = "Spiral"
  "drill" = "Drill"
  "theta" = "Theta"
  "curveTerrain" = "Curved Terrain"
  "polygon" = "Polygon"
  "tunnels" = "Tunnels"
  "fancyTower" = "Fancy Tower"
  "bridge" = "Bridge"
  "fancyBridge" = "Fancy Bridge"
  "6spike" = "6-Spike"
  "vase" = "Vase"
  "tornado" = "Tornado"
  "hollowSpiral" = "Hollow Spiral"
  "pumpkin" = "Pumpkin"
  "pumpkin2" = "Pumpkin 2"
  "santaHat" = "Santa Hat"
  "tetraHedron" = "Tetrahedron"
  "dodecahedron" = "Dodecahedron"
  "heart" = "Heart"
  "colosseum" = "Colosseum"
  "stem" = "Stem"
  "onion" = "Onion"
  "perlinSpiral" = "Perlin Spiral"
  "perlinCircles" = "Perlin Circles"
  "squares" = "Squares"
  "squareSpiral" = "Square Spiral"
  "godRays" = "God Rays"
  "spiralTerrain" = "Spiral Terrain"
  "hill" = "Hill"
  "waveTerrain" = "Wave Terrain"
  "brushStroke" = "Brush Stroke"
  "caveSpikes" = "Cave Spikes"
  "marble" = "Marble"
  "floatingFlatLand" = "Floating Flat Land"
  "sand" = "Sand"
  "hill2" = "Hill 2"
  "hill3" = "Hill 3"
  "hill4" = "Hill 4"
  "hill5" = "Hill 5"
  "perlinTerrain" = "Perlin Terrain"
  "conePillar" = "Cone Pillar"
  "rockyFloatingIsland" = "Rocky Floating Island"
  "worlyFloatingIsland" = "Worley Floating Island"
  "roundDome" = "Round Dome"
  "texturedDome" = "Textured Dome"
  "curlyDome" = "Curly Dome"
  "octaDome" = "Octa Dome"
  "bumpedOctaDome" = "Bumped Octa Dome"
  "driller" = "Driller"
  "spiralSphere" = "Spiral Sphere"
  "twistedCables" = "Twisted Cables"
  "twistedCable" = "Twisted Cable"
  "twistedPlane" = "Twisted Plane"
}