
quota= "§cSe ha excedido tu cuota, considera subir tu rango, o abre un ticket si crees que es un error"
reset= "§2Se ha reseteado tu cuota, ahora puedes usar tus brushes disponibles"
permission= "§cNo tienes permiso para usar esto, considera subir tu rango, o abre un ticket si crees que es un error"


texture = "§cEl servidor requiere un paquete de recursos custom para poder mostrar menús de forma apropiada"
versionLock = "§2Tus materiales se bloquearon a la versión $version"
unsupportedMaterial = "§cEl material $material no es soportado por tu versión bloqueada $version"

positionSet = "Pos #<position> es <location>."
positionRemoved = "Pos #<position> eliminada."
positionsCleared = "Posiciones borradas."

brushes {
  bucketFill {
    name = "Llenado"
    description = "Tras el primer punto, arrastra para formar una media esfera rotable."
  }
  circle {
    name = "Círculo"
    description = "Tras el primer punto, el ángulo de tu vista define un piso/pared circular."
  }
  coat {
    name = "Capa"
    description = "Tras el primer punto, crea curvas conectadas; duplica posiciones para finalizar capas. Haz triple clic en el mismo sitio para terminar. ¡Prueba también el plugin Arceon!"
  }
  command {
    name = "Comando"
    description = "Tras el primer punto, genera una forma basada en el comando del libro de tu mano secundaria."
  }
  copy {
    name = "Copiar"
    description = "Tras el primer punto, crea una forma y extiéndela. La estructura se guarda en el bloque de tu mano para usarse con el modo pegar. Puedes guardar en tu barra caliente y mover entre servidores."
  }
  cube {
    name = "Cubo"
    description = "Tras el primer punto, crea un piso/pared y luego extiéndelo en línea para formar un cubo."
  }
  curve {
    name = "Curva"
    description = "Tras el primer punto, coloca puntos para una curva; duplica posición para finalizar."
  }
  cylinder {
    name = "Cilindro"
    description = "Tras el primer punto, crea un piso/pared y luego extiéndelo para formar un cilindro."
  }
  extendedSlope {
    name = "Pendiente Extendida"
    description = "Tras el primer punto, arrastra libremente tres veces para formas abstractas o cubos."
  }
  freeCircle {
    name = "Círculo Libre"
    description = "Tras el primer punto, arrastra dos veces para formar un círculo con tres puntos."
  }
  line {
    name = "Línea"
    description = "Tras el primer punto, mira en otra dirección para extender en cualquier eje formando línea recta."
  }
  line3D {
    name = "Línea 3D"
    description = "Tras el primer punto, arrastra libremente en cualquier dirección para una línea 3D."
  }
  mesh {
    name = "Malla"
    description = "Tras el primer punto, crea un triángulo y luego conecta puntos cercanos en malla."
  }
  metaball {
    name = "Metaball"
    description = "Tras el primer punto, arrastra libremente colocando esferas fusionables. Duplica posición para finalizar. ¡Prueba también el plugin MetaBrushes!"
  }
  paste {
    name = "Pegar"
    description = "Igual que modo 'individual': el clic coloca la estructura guardada en tu bloque actual."
  }
  perfectSphere {
    name = "Esfera Perfecta"
    description = "Tras el primer punto, expande el tamaño usando una línea perpendicular según la dirección."
  }
  plane {
    name = "Plano"
    description = "Tras el primer punto, el ángulo de tu vista define un piso/pared en todos los ejes."
  }
  single {
    name = "Individual"
    description = "Clic izquierdo: rompe bloques a distancia. Clic derecho: coloca bloques."
  }
  slope {
    name = "Pendiente"
    description = "Tras el primer punto, arrastra libremente y luego apila la línea en pendiente."
  }
  sphere {
    name = "Esfera"
    description = "Tras el primer punto, crea un piso/pared y luego extiéndelo para formar esfera."
  }
  stack {
    name = "Pila"
    description = "Tras el primer punto, crea una forma y extiéndela. Luego crea una línea donde la estructura inicial se replicará."
  }
  triangle {
    name = "Triángulo"
    description = "Tras el primer punto, arrastra dos veces para formar un triángulo con tres puntos."
  }
  vine {
    name = "Enredadera"
    description = "Coloca dos bloques en una superficie; se conectan automáticamente sobre ella."
  }
  voronoi {
    name = "Voronoi"
    description = "Tras el primer punto, coloca rocas; las cercanas se fusionan. Duplica para finalizar."
  }
}

yes = "Sí"
no = "No"
face = "Cara"
center = "Centro"
menu {
  disable {
    title = "Desactivar"
    lore = "Desactiva la brush que tienes y construye con normalidad."
  }
  distance {
    title = "Distancia"
    lore = "Distancia máxima entre tú y el objetivo inicial."
  }
  size {
    title = "Tamaño"
    lore = "Tamaño máximo de la forma."
  }
  falloffStrength {
    title = "Intensidad de Degradado"
    lore = "Distancia para la mezcla de bloques."
  }
  mixingStrength {
    title = "Fuerza de Mezclado"
    lore = "Cantidad de mezcla para diferentes bloques."
  }
  replaceAir {
    title = "Reemplazar Aire"
    lore = "Reemplaza bloques de aire del mundo."
  }
  replaceSolid {
    title = "Reemplazar Sólidos"
    lore = "Reemplaza bloques sólidos del mundo."
  }
  replaceSoft {
    title = "Reemplazar Suaves"
    lore = "Reemplaza bloques blandos del mundo, como pasto por ejemplo."
  }
  replaceLiquid {
    title = "Reemplazar Líquidos"
    lore = "Reemplaza bloques líquidos del mundo, como agua/lava por ejemplo."
  }
  brushMode {
    title = "Modo de Brocha"
    lore = "Usa estrella del Nether si está activado, o los bloques que quieres colocar si está desactivado."
  }
  origin {
    title = "Borde"
    lore = "Si es 'centro', el bloque golpeado es el punto inicial; si es 'cara', el bloque vecino es el punto inicial."
  }
  snapToSurface {
    title = "Ajustar a Superficie"
    lore = "Decide si los bloques sólidos en el mundo obstruyen."
  }
  chatFeedback {
    title = "Anuncios en Chat"
    lore = "Muestra información de posiciones en el chat."
  }
  tutorialMode {
    title = "Modo Tutorial"
    lore = "Muestra guías para principiantes. Advertencia: puede causar lag en dispositivos básicos porque usa entidades."
  }
  showRuler {
    title = "Mostrar Regla"
    lore = "Muestra hologramas con el tamaño de las figuras. Advertencia: puede causar que Axiom abra un menú para la entidad."
  }
  useGlowing {
    title = "Usar Brillo"
    lore = "Muestra contorno de figuras. Advertencia: puede causar lag en dispositivos básicos porque usa entidades."
  }
  smartPaint {
    title = "Pintado Inteligente"
    lore = "Rellena figuras usando máscaras y selección mágica. Advertencia: es lento por naturaleza, aún necesita optimización."
  }
}

subMenus {
  "options.bucketFill" = "Opciones de Llenado"
  "options.circle" = "Opciones de Círculo"
  "options.command" = "Opciones de Comando"
  "options.copy" = "Opciones de Copia"
  "options.cube" = "Opciones de Cubo"
  "options.cylinder" = "Opciones de Cilindro"
  "options.extendedSlope" = "Opciones de Pendiente Extendida"
  "options.line3D" = "Opciones de Línea 3D"
  "options.mesh" = "Opciones de Malla"
  "options.metaball" = "Opciones de Metaball"
  "options.perfectSphere" = "Opciones de Esfera Perfecta"
  "options.plane" = "Opciones de Plano"
  "options.slope" = "Opciones de Pendiente"
  "options.sphere" = "Opciones de Esfera"
  "options.stack" = "Opciones de Pila"
  "options.triangle" = "Opciones de Triángulo"
  "options.voronoi" = "Opciones de Voronoi"
  "preset" = "Preajuste"
  "preset.lore" = "Usa un preajuste de la lista (créditos a varios autores). ¡Prueba también el plugin ezEdits!"
  "preview" = "Vista Previa"
  "preview.lore" = "La vista previa solo reemplaza bloques de aire."
  "only.air" = "Solo aire"
  "all.blocks" = "Todos los bloques"
  "merge.distance" = "Distancia de fusión"
  "merge.distance.lore" = "Distancia para que los puntos se fusionen."
  "method" = "Método"
  "method.lore" = "Forma en que se apilará la selección."
  "constant.box" = "Caja constante"
  "smudge" = "Manchar"
  "reverse.smudge" = "Manchado inverso"
  "exclude.air" = "Excluir aire"
  "exclude.air.lore" = "Excluye aire de los bloques extruidos."
  "connect" = "Conectar"
  "connect.lore" = "Conecta las rocas si están muy cercanas."
  "randomize.seed" = "Semilla aleatoria"
  "randomize.seed.lore" = "Usa semillas aleatorias."
  "seed" = "Semilla"
  "seed.lore" = "Semilla a utilizar."
  "facing" = "Orientación"
  "facing.lore" = "Forzar dirección para la figura."
  "any" = "Cualquiera"
  "floor" = "Piso"
  "wall" = "Pared"
  "origin" = "Origen"
  "origin.lore" = "Punto de origen para el primer clic."
  "corner" = "Esquina"
  "center" = "Centro"
  "filling" = "Relleno"
  "filling.lore" = "Tipo de relleno para la figura."
  "full" = "Completo"
  "walls" = "Paredes"
  "hollow" = "Hueco"
  "skeleton" = "Esqueleto"
  "yes" = "Sí"
  "no" = "No"

  "NONE" = "Ninguno"
  "pyramid" = "Pirámide"
  "fade" = "Degradado"
  "perlin" = "Perlin"
  "perlinPersist" = "Perlin Persistente"
  "perlin2DTerra" = "Terreno 2D Perlin"
  "voronoi2DTerra" = "Terreno 2D Voronoi"
  "ridged2DTerra" = "Terreno 2D Crestado"
  "perlin3DTerra" = "Terreno 3D Perlin"
  "voronoi3DTerra" = "Terreno 3D Voronoi"
  "ridged3DTerra" = "Terreno 3D Crestado"
  "perlinLayers" = "Capas Perlin"
  "floatingLand" = "Tierra Flotante"
  "floatingLands" = "Tierras Flotantes"
  "terrainPillar" = "Pilar de Terreno"
  "baseWithLands" = "Base con Tierras"
  "blobSphere" = "Esfera Orgánica"
  "torus" = "Toro"
  "torus2" = "Toro 2"
  "octahedron" = "Octaedro"
  "fluffyBall" = "Bola Esponjosa"
  "doubleCone" = "Doble Cono"
  "hourglass" = "Reloj de Arena"
  "cone" = "Cono"
  "flippedCone" = "Cono Invertido"
  "wave2D" = "Onda 2D"
  "wave3D" = "Onda 3D"
  "spiral" = "Espiral"
  "drill" = "Taladro"
  "theta" = "Theta"
  "curveTerrain" = "Terreno Curvo"
  "polygon" = "Polígono"
  "tunnels" = "Túneles"
  "fancyTower" = "Torre Elegante"
  "bridge" = "Puente"
  "fancyBridge" = "Puente Elegante"
  "6spike" = "6 Picos"
  "vase" = "Florero"
  "tornado" = "Tornado"
  "hollowSpiral" = "Espiral Hueca"
  "pumpkin" = "Calabaza"
  "pumpkin2" = "Calabaza 2"
  "santaHat" = "Gorro de Santa"
  "tetraHedron" = "Tetraedro"
  "dodecahedron" = "Dodecaedro"
  "heart" = "Corazón"
  "colosseum" = "Coliseo"
  "stem" = "Tallo"
  "onion" = "Cebolla"
  "perlinSpiral" = "Espiral Perlin"
  "perlinCircles" = "Círculos Perlin"
  "squares" = "Cuadrados"
  "squareSpiral" = "Espiral Cuadrada"
  "godRays" = "Rayos de Luz"
  "spiralTerrain" = "Terreno en Espiral"
  "hill" = "Colina"
  "waveTerrain" = "Terreno Ondulado"
  "brushStroke" = "Pincelada"
  "caveSpikes" = "Picos de Cueva"
  "marble" = "Mármol"
  "floatingFlatLand" = "Tierra Plana Flotante"
  "sand" = "Arena"
  "hill2" = "Colina 2"
  "hill3" = "Colina 3"
  "hill4" = "Colina 4"
  "hill5" = "Colina 5"
  "perlinTerrain" = "Terreno Perlin"
  "conePillar" = "Pilar Cónico"
  "rockyFloatingIsland" = "Isla Flotante Rocosa"
  "worlyFloatingIsland" = "Isla Flotante Worly"
  "roundDome" = "Domo Redondo"
  "texturedDome" = "Domo Texturizado"
  "curlyDome" = "Domo Rizado"
  "octaDome" = "Domo Octaedro"
  "bumpedOctaDome" = "Domo Octaedro con Protuberancias"
  "driller" = "Taladrador"
  "spiralSphere" = "Esfera Espiral"
  "twistedCables" = "Cables Retorcidos"
  "twistedCable" = "Cable Retorcido"
  "twistedPlane" = "Plano Retorcido"
}