
# PURE MINECRAFT
#https://github.com/PaperMC/Paper?tab=readme-ov-file
paperVersion=1.21.10-R0.1-SNAPSHOT
#https://mvnrepository.com/artifact/org.bstats/bstats-bukkit
bStatsVersion=3.1.0
#https://mvnrepository.com/artifact/dev.jorel/commandapi-bukkit-core
commandApiVersion=9.7.0

lampVersion=4.0.0-rc.12
#https://wiki.placeholderapi.com/developers/using-placeholderapi/#__tabbed_1_2
papiVersion=2.11.6
#https://github.com/dmulloy2/ProtocolLib
protocolLibVersion=5.3.0


packetEventsVersion=2.11.1
#https://luckperms.net/wiki/Developer-API
luckPermsVersion=5.4
#https://search.maven.org/artifact/com.github.shynixn.mccoroutine/mccoroutine-bukkit-api/2.20.0/jar?eh=
mcCoroutineVersion=2.20.0
#https://intellectualsites.gitbook.io/fastasyncworldedit/api/api-usage
#https://intellectualsites.gitbook.io/plotsquared/api/api-documentation
faweVersion=1.55
#https://mvnrepository.com/artifact/com.sk89q.worldguard/worldguard-bukkit/7.0.12
worldGuardVersion=7.0.14
#https://github.com/IntellectualSites/FastAsyncWorldEdit/blob/f03d7914401513ae1de1e7c01cb006b4a9cd2ab3/gradle/libs.versions.toml#L15
griefDefenderVersion = 2.1.0-SNAPSHOT
##implementation("dev.triumphteam:triumph-gui:3.1.11")
triumphGuiVersion=3.1.11
#https://github.com/MilkBowl/VaultAPI
vaultVersion=1.7.1
#https://mvnrepository.com/artifact/com.elmakers.mine.bukkit/EffectLib
effectVersion=10.4
#https://modrinth.com/plugin/nbtapi/versions
nbtApiVersion=2.14.1
#https://github.com/saicone/rtag
rTagVersion=1.5.10
#https://fancyplugins.de/FancyHolograms
fancyHologramsVersion=2.5.0
#https://github.com/CryptoMorin/XSeries?tab=readme-ov-file
safeNMSVersion=13.0.0



# LICENSING
#https://maven.respark.dev/#/releases/dev/respark/licensegate/license-gate/
licenseGateVersion=1.0.4

# SERIALIZATION AND CONFIGS
#https://central.sonatype.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-core/1.8.0
serializationVersion=1.8.0
# SERIALIZATION NBT
#https://github.com/BenWoodworth/knbt
knbtVersion=0.11.8

#https://search.maven.org/search?q=a:kotlinx-datetime
dateTimeVersion=0.6.1
#https://search.maven.org/artifact/com.typesafe/config/1.4.3/jar?eh=
hoconVersion=1.4.3


# IMMUTABLE AND PERSISTENT COLLECTIONS
immutableVersion=0.3.8
# LAZY ON-DISK AND OFF-HEAP COLLECTIONS
mapDbVersion=3.1.0

# CACHING AND DATABASES
#https://central.sonatype.com/artifact/com.github.ben-manes.caffeine/caffeine
caffeineVersion=3.2.0
# FILE WATCH
kfsWatch=1.3.0

#https://search.maven.org/artifact/org.jetbrains.exposed/exposed-core/0.58.0/jar?eh=
exposedVersion=0.61.0

#https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
#https://search.maven.org/artifact/org.xerial/sqlite-jdbc/3.48.0.0/jar?eh=
sqliteVersion=3.49.1.0
#https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
#https://search.maven.org/artifact/org.mariadb.jdbc/mariadb-java-client/3.5.1/jar?eh=
mariadbVersion=3.5.3
#https://search.maven.org/artifact/com.zaxxer/HikariCP/6.2.1/jar?eh=
hikariVersion=6.3.0
#https://jdbc.postgresql.org/download/
postgresVersion=42.7.5
#https://mvnrepository.com/artifact/com.h2database/h2/2.3.232
h2Version=2.3.232


org.gradle.jvmargs=-Xms512m -Xmx50g


