
# give new players a nether star
# and give them the wiki link for MagicWand
welcome {
  # enable or disable this feature altogether
  enabled = true
  # give the kit if the user is new to the server
  # or if the user has been around and hasn't used the plugin previously
  # newToServer, newToMagicWand
  applyWhen = "newToMagicWand"
}

# decide wether the users will be prompted to use the texture pack designed for the plugin menu, you may not want to use
# this if you're using Nexo/ItemsAdder or any other custom texture solution

texturePack {
  # enable or disable the resource pack altogether
  enabled=true
  # wether the users are forced to use the resource pack or not
  force=false
  # for versions 1.21.1 and below
  legacy {
    # SHA-1 of the resource pack, you will probably never need to change this unless for some reason you
    # change the content of the resource pack, you can get the SHA-1 of the .zip file here https://emn178.github.io/online-tools/sha1_checksum.html
    hash="5d9eb3315bf620fb1807bd25c08644fc2737bec2"
    # you will probably never need to change this, the link to the resource pack, in case the link goes down you
    # might want to upload the file located in the config folder to dropbox/mediafire, and put the link here
    link="https://www.dropbox.com/scl/fi/ne82favcv1d1ep26v59e9/MagicWand-LegacyRP.zip?rlkey=g64hf41og5cpp9gv3jw8kjjiw&st=swozh9wj&dl=1"
  }
  # for versions 1.21.5 and above (I hope so, please Mojang don't complicate this I'm very tired :c)
  modern {
    hash="e65bc6aff7c1937147c61526289b11caba8081e3"
    link="https://www.dropbox.com/scl/fi/pd5pz8vw9mp0spu2r3ha8/MagicWand-ModernRP.zip?rlkey=meu906lsvdw9gnh84qk34gnwa&st=kj25q8wr&dl=1"
  }

}


# set it to true if you want the users to see invisible glowing blocks, for reference when breaking blocks or placing
# them in spots where they can't see them
useGlowing = true

maxDistance = 384 # max distance for the first click
maxBound = 200 # max universal limit for X, Y and Z dimensions

# leave the values that are set to -1 as they are if you don't plan to monetize availability of the plugin
defaults {
  bound = 50 # how large can the shapes be for the default users
  reach = 300 # default reach for the first click
  previewLimit = -1 # amount of blocks th at the users can preview with packets, in the specified interval
  placingLimit = -1 # amount of blocks th at the users can actually place in the world, in the specified interval
  interval = -1 # amount of seconds for the quota to be reset
  brushSize = 5
}

license {
  key = "vvvvvvvv-wwww-xxxx-yyyy-zzzzzzzzzzzz"
}

storage {
  method = "sqlite" # options are: "h2", "sqlite", "mariadb", "postgresql"

  address = "" # Not required for SQLite, folder for H2, should include port for MariaDB/PostgreSQL, default for for MariaDB is 3306, for PostgreSQL is 5432
  database = "data.db" # Path for SQLite/H2, database name for MariaDB/PostgreSQL
  username = "" # Not required for SQLite
  password = "" # Not required for SQLite
  tablePrefix = "" # Not required, but useful for MariaDB/PostgreSQL
  # Additional arguments for MariaDB/PostgreSQL connection, for MariaDB you might want to set it to:
  # useSSL=false&allowPublicKeyRetrieval=true, for PostgreSQL use ssl=false , but be cautious
  args = ""
  maximumPoolSize = 1
}

language {
  # get warnings in the console when a user joins and his/her language isn't in the locales folder
  # it will only trigger one time for each language
  consoleWarnings = false
  fallback = "en_US" # default language that the user will be prompted with if his language isn't found in the locales folder
}

updateNotify {
  enabled = true
  # Other options are: spigot, discord, github, modrinth, planetminecraft, gumroad
  channel = "official"
  # players with any of these permissions will be notified of updates, ops are notified as well
  permissions = [
    "magicwand.reload",
    "magicwand.redeem",
    "magicwand.quotareset"
  ]

}
